{
  "name": "node-api",
  "version": "1.0.0",
  "description": "simple starter package for API",
  "main": "index",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.7"
  }
}
